# purchaseKartOnContainers

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  shopKartOnContainers.sln
BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs  Startup.cs
BasketAPI/Controllers/: BasketController.cs  ValuesController.cs
BasketAPI/Model/: Basket.cs  BasketContext.cs  BasketRepository.cs
BasketAPI/Models/: BasketCheckout.cs  Customer.cs  Product.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Repositories/: BasketRepository.cs  IBasketRepository.cs
CatalogAPI/: CatalogAPI.csproj  Dockerfile  Startup.cs
CatalogAPI/Controllers/: CatalogController.cs
CatalogAPI/Model/: Catalog.cs  CatalogContext.cs
CatalogAPI/Models/: CatalogContext.cs  EntityBase.cs  Product.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Repositories/: IRepository.cs  Repository.cs
OrderingAPI/: Dockerfile  OrderingAPI.csproj  Startup.cs
OrderingAPI/Controllers/: OrdersController.cs  ValuesController.cs
OrderingAPI/Model/: Order.cs  OrderContext.cs
OrderingAPI/Models/: EntityBase.cs  Order.cs  OrdersContext.cs
OrderingAPI/Properties/: launchSettings.json
OrderingAPI/Repositories/: IRepository.cs  Repository.cs
shopKartOnContainers/: Dockerfile  Program.cs  Startup.cs
shopKartOnContainers/Properties/: launchSettings.json
shopKartOnContainersSPA/: Program.cs  Startup.cs
shopKartOnContainersSPA/ClientApp/: package-lock.json  package.json
shopKartOnContainersSPA/ClientApp/src/components/: Footer.js
shopKartOnContainersSPA/ClientApp/src/components/github/: Corner.js  StarButton.js
shopKartOnContainersSPA/ClientApp/src/components/shelf/: Shelf.js
shopKartOnContainersSPA/ClientApp/src/store/: index.js
shopKartOnContainersSPA/Controllers/: SampleDataController.cs
shopKartOnContainersSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
